FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DATABASE_URL=postgresql+psycopg2://linzight:linzight@postgres:5432/linzight \
    LINZIGHT_UPLOADS_DIR=/uploads \
    LINZIGHT_INITIAL_ADMIN_EMAIL=guan.wang@linzight.com

WORKDIR /app

COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

COPY backend ./backend
COPY resource/sle-crf-v0.1.schema.json ./resource/sle-crf-v0.1.schema.json

RUN mkdir -p /uploads

EXPOSE 8000

CMD ["sh", "-c", "python -m backend.bootstrap && uvicorn backend.main:app --host 0.0.0.0 --port 8000"]
