临床数据采集 中的 样本编号 改为 患者编号-T01 如：CJY-308-T01

建立样本库编码：
编码	中文名称	英文名称	样本属性	主要适用疾病/场景
T01	血液	Blood	液体样本	NPSLE、Non-NPSLE、MS、NMOSD、HC
T02	脑脊液	Cerebrospinal Fluid, CSF	液体样本	NPSLE、MS、NMOSD
T03	肾组织	Kidney Tissue	实体组织	SLE、NPSLE、Non-NPSLE，尤其狼疮肾炎
T04	尿液	Urine	液体样本	SLE、NPSLE、Non-NPSLE，肾脏受累监测
T05	皮肤组织	Skin Tissue	实体组织	SLE皮疹、血管炎、皮肤黏膜受累
T06	唾液腺组织	Salivary Gland Tissue	实体组织	SLE合并干燥综合征、抗SSA阳性
T07	脊髓组织	Spinal Cord Tissue	机会性神经组织	MS、NMOSD、NPSLE横贯性脊髓炎；极少机会性获取
T08	淋巴结组织	Lymph Node Tissue	实体免疫组织	淋巴结肿大、B细胞活化、EBV相关免疫异常
T09	视神经相关组织	Optic Nerve-related Tissue	机会性神经组织	NMOSD、MS视神经炎；极少获取
T10	周围神经组织	Peripheral Nerve Tissue	实体神经组织	NPSLE外周神经病、血管炎性神经病变
T11	肌肉组织	Muscle Tissue	实体组织	SLE合并肌炎、肌病、血管炎
T12	粪便	Stool/Feces	微生态样本	肠道菌群、免疫-肠脑轴探索，可选
T13	口腔	Buccal Swab	黏膜/遗传样本	生殖系DNA、口腔菌群，可选
T14	鼻咽	Nasopharyngeal/Oropharyngeal Swab	黏膜样本	EBV/病毒感染背景、呼吸道感染排查，可选
T15	脑组织	Brain Tissue	机会性神经组织	NPSLE、MS、NMOSD；脑活检/手术/尸检等特殊场景




患者队列管理页面，

患者搜索框

患者列表
###
研究编号:
LGL-1111

姓名：
拼音首字母+随机编号3位（0-9）不能重复

住院号：
保留原始

性别：

年龄：


疾病类型：
NPSLE
Non-NPSLE
MS
NMOSD
HC

受累脏器：
皮肤/神经系统/肾

样本采集：
分为：血液/CSF/肾  一个患者可能会采集多种及多次

多组学检测：
样本采集，进行中，完成

完整性：
临床数据完整度：如80%，根据临床数据表计算

注释：
如，近期采血，下次随访风

操作：
查看跳转到这个患者的旅程页面，编辑跳转到临床数据采集页面 





基本信息,,,,,,,目前病情评估,,,,,,,,目前用药情况,,,,,体格检查,,,,,,,,常规生化,,,,,,,,,,,,,,,,,,,,,,尿蛋白,,,免疫球蛋白及补体,,,,,,,,,,自身抗体,,,,,,,,,淋巴细胞计数及活性检测,,,,,,,,,,,,,特殊检查,,,
姓名,性别,年龄,身高（cm）,体重（Kg）,病程（发病-使用CD20时）,住院号,出院诊断,受累脏器,SLEDAI评分,RSLEDAI,LN病理分型（如有）,AI,CI,PGA评分,MP mg/d,免疫抑制剂1,免疫制剂2,免疫制剂2,其他合并用药,体温,神经系统症状,关节肿胀,关节疼痛,皮疹,口腔溃疡,脱发,其他,WBC,N绝对值10^9/L,淋巴绝对值,单核绝对值,HB(g/L),PLT(^10*9/L),TB（g/L）,ALB(g/l),前白蛋白（mg/L）,ALT(U/L),AST(U/L),LDH(U/L),AKP U/L,总胆红素 umol/L,EPI-GFR（mmol/l*min）,Cr（ummol/l),BUN(mg/l),UA,甘油三酯,胆固醇,LDL,HDL,24小时尿蛋白 g/24h,尿白细胞/Hp,尿红细胞/Hp,CRP(mg/l),ESR(mm),总补体CH50 （U/mL),C1抑制剂 (g/l),C3(g/l),C4(g/l),IgG(g/l),IgA(g/l),IgM(g/l),IgG4,ANA1:80为阳性（1-yes，0-none）,滴度,核型,ENA1,ENA2,ENA3,ds-DNA（ELISA）,ds-DNA(放免法iu/ml),其他阳性抗体,淋巴细胞绝对值 *10^9,B淋巴细胞绝对值,T淋巴细胞绝对值,Th淋巴细胞绝对值,Ts淋巴细胞绝对值,自然杀伤细胞绝对值,CD20细胞百分比%,外周血浆细胞检测%,CD3+HLA-DR+/CD3+ %,CD8+HLA-DR+/CD8 %,CD8+CD38/CD8+ %,CD4+HLA-DR+/CD4+ %,CD4+CD38+/CD4+ %,胸膜炎,心包炎,肺动脉高压,其他异常结果
XX,女,33,160,50,38,,,皮肤、肾脏,10,4,IV,8,2,1.8,240,CD20,MMF,,IVIG,,,,,,,,,10.73,8.73,0.82,1.14,111,400,55,25,180,162,89,287,35,6,123,50,3.2,246,3.98,5.03,2.45,0.86,0.8,0,0,4,50,25.4,0.26,0.589,0.071,11.2,3.13,1.01,0.266,1,320,均质型,Sm,Ro-52,0,230,87,,0.93,67.9,794,386,396,50,21,2.3,14.2,18.8,55.9,10,46.4,,,,
XX,女,33,160,52,,,,皮肤、肾脏,2,0,-,-,-,0.2,10,无,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


| 角色 | 使用场景 | 核心操作 |
|---|---|---|
| PI研究者 | 查看患者全貌 | 查看患者列表、单患者画像、病程与样本结果 |
| CRC/研究助理 | 数据录入 | 录入临床数据、随访事件、样本采集信息 样本与检测登记 | 登记样本处理、送样时间、检测项目、结果文件 |
| 系统管理员 | 账户管理，字段配置，权限管理等 |



患者队列管理页面，

患者搜索框

患者列表
###
研究编号:
Nexus1111

姓名：
拼音首字母+随机编号3位（0-9）不能重复

住院号：
保留原始

性别：

年龄：


疾病类型：
NPSLE
Non-NPSLE
MS
NMOSD
HC

受累脏器：
皮肤/神经系统/肾

样本采集：
分为：血液/CSF/肾  一个患者可能会采集多种及多次

多组学检测：
样本采集，进行中，完成

完整性：
临床数据完整度：如80%，根据临床数据表计算

注释：
如，近期采血，下次随访风

操作：
查看跳转到这个患者的旅程页面，编辑跳转到临床数据采集页面 





继续完成，以上




增加临床数据采集模块：基线与多次随访记录

